package menu;

import java.util.Calendar;
import java.util.Date;
import static com.sun.org.apache.xalan.internal.lib.ExsltDatetime.date;
import javax.swing.JOptionPane;

public class jifRecibo extends javax.swing.JInternalFrame {

    /**
     * Creates new form jfiRecibo
     */
    public jifRecibo() {
        initComponents();
        
        Date fechoy = new Date();
        jdFecha.setDate(fechoy);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        rdmIndus = new javax.swing.JRadioButton();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jdFecha = new com.toedter.calendar.JDateChooser();
        txtNum = new javax.swing.JTextField();
        lblNum = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        txtNom = new javax.swing.JTextField();
        txtDom = new javax.swing.JTextField();
        lblDom = new javax.swing.JLabel();
        lblNom = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        rdbDom = new javax.swing.JRadioButton();
        rdbCom = new javax.swing.JRadioButton();
        rdbIndus = new javax.swing.JRadioButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtCost = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtCons = new javax.swing.JTextField();
        jdlPanel = new javax.swing.JPanel();
        lblPagoIn = new javax.swing.JLabel();
        lblTotalFinanciar = new javax.swing.JLabel();
        lblPagoMensual = new javax.swing.JLabel();
        txtImp = new javax.swing.JTextField();
        txtTotal = new javax.swing.JTextField();
        txtSub = new javax.swing.JTextField();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnBuscar = new javax.swing.JButton();
        btnDesha = new javax.swing.JButton();

        rdmIndus.setBackground(new java.awt.Color(255, 255, 255));
        rdmIndus.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        rdmIndus.setText("Industrial");
        rdmIndus.setEnabled(false);
        rdmIndus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdmIndusActionPerformed(evt);
            }
        });

        jdFecha.setDateFormatString("yyyy-MM-dd");
        jdFecha.setEnabled(false);
        jdFecha.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                jdFechaAncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });

        txtNum.setEnabled(false);
        txtNum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumActionPerformed(evt);
            }
        });

        lblNum.setText("Num. Recibo");

        jLabel7.setText("Fecha");

        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });

        btnGuardar.setText("Guardar");
        btnGuardar.setEnabled(false);
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });

        txtNom.setEnabled(false);
        txtNom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNomActionPerformed(evt);
            }
        });

        txtDom.setEnabled(false);
        txtDom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDomActionPerformed(evt);
            }
        });

        lblDom.setText("Domicilio");

        lblNom.setText("Nombre");

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(0, 153, 51))); // NOI18N
        jPanel1.setForeground(new java.awt.Color(255, 255, 255));

        rdbDom.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(rdbDom);
        rdbDom.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        rdbDom.setText("Domicilio");
        rdbDom.setEnabled(false);
        rdbDom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbDomActionPerformed(evt);
            }
        });

        rdbCom.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(rdbCom);
        rdbCom.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        rdbCom.setText("Comercial");
        rdbCom.setEnabled(false);
        rdbCom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbComActionPerformed(evt);
            }
        });

        rdbIndus.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(rdbIndus);
        rdbIndus.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        rdbIndus.setText("industrial");
        rdbIndus.setEnabled(false);
        rdbIndus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbIndusActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(rdbDom)
                .addGap(18, 18, 18)
                .addComponent(rdbCom)
                .addGap(18, 18, 18)
                .addComponent(rdbIndus)
                .addContainerGap(43, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rdbDom)
                    .addComponent(rdbCom)
                    .addComponent(rdbIndus))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        jLabel4.setText("Tipo de Servicio");

        jLabel5.setText("Costo por Kilowatts");

        txtCost.setEnabled(false);
        txtCost.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCostActionPerformed(evt);
            }
        });

        jLabel6.setText("Kilowatts Consumidos");

        txtCons.setEnabled(false);
        txtCons.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtConsActionPerformed(evt);
            }
        });

        jdlPanel.setBackground(new java.awt.Color(255, 255, 255));
        jdlPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "| Calculos |", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));
        jdlPanel.setToolTipText("");

        lblPagoIn.setText("Sub Total");

        lblTotalFinanciar.setText("Impuestos");

        lblPagoMensual.setText("Total a Pagar");

        txtImp.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtImp.setText("00");
        txtImp.setEnabled(false);
        txtImp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtImpActionPerformed(evt);
            }
        });

        txtTotal.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtTotal.setText("00");
        txtTotal.setEnabled(false);
        txtTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalActionPerformed(evt);
            }
        });

        txtSub.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtSub.setText("00");
        txtSub.setEnabled(false);
        txtSub.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSubActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jdlPanelLayout = new javax.swing.GroupLayout(jdlPanel);
        jdlPanel.setLayout(jdlPanelLayout);
        jdlPanelLayout.setHorizontalGroup(
            jdlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jdlPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jdlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jdlPanelLayout.createSequentialGroup()
                        .addComponent(lblTotalFinanciar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtImp, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(45, 45, 45)
                        .addComponent(lblPagoMensual)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jdlPanelLayout.createSequentialGroup()
                        .addComponent(lblPagoIn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtSub, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(18, Short.MAX_VALUE))
        );
        jdlPanelLayout.setVerticalGroup(
            jdlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jdlPanelLayout.createSequentialGroup()
                .addGap(4, 4, 4)
                .addGroup(jdlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPagoIn, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSub, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 10, Short.MAX_VALUE)
                .addGroup(jdlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPagoMensual)
                    .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtImp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblTotalFinanciar))
                .addContainerGap())
        );

        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });

        btnBuscar.setText("<<Buscar");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        btnDesha.setText("Deshabilitar");
        btnDesha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeshaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(lblDom)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(txtDom)
                            .addGap(18, 18, 18))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(lblNom)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(txtNom)
                            .addGap(14, 14, 14))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(16, 16, 16)
                            .addComponent(jdlPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblNum)
                        .addGap(7, 7, 7)
                        .addComponent(txtNum, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnBuscar)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jdFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(58, 58, 58)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnNuevo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(8, 8, 8))
                    .addComponent(btnDesha)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(btnGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtCost, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtCons, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnLimpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnCerrar, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnNuevo)
                                .addGap(2, 2, 2))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(lblNum)
                                .addComponent(txtNum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(btnBuscar)
                                .addComponent(jLabel7)))
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnGuardar)
                            .addComponent(lblNom)
                            .addComponent(txtNom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblDom)
                            .addComponent(txtDom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnDesha)))
                    .addComponent(jdFecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addComponent(jLabel4))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtCost, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(txtCons, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jdlPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 28, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancelar)
                    .addComponent(btnCerrar)
                    .addComponent(btnLimpiar))
                .addGap(21, 21, 21))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtNumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed

        this.txtNom.setEnabled(true);
        this.txtNum.setEnabled(true);
        this.txtCost.setEnabled(true);
        this.txtCons.setEnabled(true);
        this.txtDom.setEnabled(true);
        this.rdbDom.setEnabled(true);
        this.rdbCom.setEnabled(true);
        this.rdbIndus.setEnabled(true);
        this.jdFecha.setEnabled(true);

        this.btnGuardar.setEnabled(true);
        isActualizar=false;
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
          dbRecibo db = new dbRecibo();
        
        if( this.txtNum.getText().matches("") || this.txtNom.getText().matches("")
            || this.txtDom.getText().matches("")
            || this.txtCons.getText().matches("")) {

            JOptionPane.showMessageDialog(this, "Faltó capturar información");
        }
        else {

            recibo2.setNombre(this.txtNom.getText());
            recibo2.setNumrecibo(Integer.parseInt(this.txtNum.getText()));
            recibo2.setDomicilio(this.txtDom.getText());
            recibo2.setConsumo(Float.parseFloat(this.txtCons.getText()));

            //tipos de costos
            if(this.rdbDom.isSelected()) recibo2.setTipo(1);
            if(this.rdbCom.isSelected()) recibo2.setTipo(2);
            if(this.rdbIndus.isSelected()) recibo2.setTipo(3);


            int Servicio = this.buttonGroup1.getButtonCount();

            if(this.rdbDom.isSelected()){
                recibo2.setCostos(2.00f);
            }
            if(this.rdbCom.isSelected()){
                recibo2.setCostos(3.00f);
            }
            if(this.rdbIndus.isSelected()){
                recibo2.setCostos(4.00f);
            }

            this.recibo2.setFecha(jdFecha.getDateFormatString());
            
            if(isActualizar == false){
                


if(db.isExiste(recibo2.getNumrecibo(), 0)){
                   isActualizar = true;  }
                  
                          
   
            if(isActualizar== false){
                    if(!db.isExiste(recibo2.getNumrecibo(), 0)){
                        
                        db.insertar(recibo2);
                        JOptionPane.showMessageDialog(this, "Se agrego con exito");  
                    }else
                    {
                         JOptionPane.showMessageDialog(this, "ese numero ya existe");  

                    }
            }
                 else {
                db.actualizar(recibo2);
                    JOptionPane.showMessageDialog(this, "Se actualizo con exito");
            
                }
            }

        }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void txtNomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNomActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNomActionPerformed

    private void txtDomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDomActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDomActionPerformed

    private void rdbDomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbDomActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rdbDomActionPerformed

    private void rdbComActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbComActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rdbComActionPerformed

    private void rdmIndusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdmIndusActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rdmIndusActionPerformed

    private void txtCostActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCostActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCostActionPerformed

    private void txtConsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtConsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtConsActionPerformed

    private void txtImpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtImpActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtImpActionPerformed

    private void txtTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalActionPerformed

    private void txtSubActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSubActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSubActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code her
        this.Limpiar();
        this.deshabilitar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.Limpiar();
        this.deshabilitar();
                this.Limpiar();
        this.deshabilitar();
    }                                           
    public void Limpiar(){
        this.txtNum.setText("");
        this.txtNom.setText("");
        this.txtDom.setText("");
        this.txtCost.setText("");
        this.txtCons.setText("");
        
        this.txtSub.setText("");
        this.txtImp.setText("");
        this.txtTotal.setText("");
        this.rdbDom.setSelected(false);
        this.rdbCom.setSelected(false);
        this.rdmIndus.setSelected(false);
        Date fechoy = new Date();
        jdFecha.setDate(fechoy);
    }
    
    public void deshabilitar(){
         this.txtNum.setEnabled(false);
        this.txtNom.setEnabled(false);
        this.txtDom.setEnabled(false);
        this.txtCost.setEnabled(false);
        this.txtCons.setEnabled(false);
        this.jdFecha.setEnabled(false);

        
        this.txtSub.setEnabled(false);
        this.txtImp.setEnabled(false);
        this.txtTotal.setEnabled(false);
        
        this.btnGuardar.setEnabled(false);
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        int res = JOptionPane.showConfirmDialog(this, "desea salir?","Recibo",JOptionPane.YES_NO_OPTION);

        if (res == JOptionPane.YES_OPTION) this.dispose();
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        // TODO add your handling code here:
        if(this.txtNum.equals("")) {
            JOptionPane.showMessageDialog(this, "falto capturar numero recibo");
        this.txtNum.requestFocus(); // para pomer el apuntador del mouse en la caja de numrecibo
        }
        else{
            dbRecibo db = new dbRecibo();
            recibo recibo2 = new recibo();
            int numrecibo= Integer.parseInt(this.txtNum.getText());
            recibo2 = db.buscar(numrecibo);
            
            if(recibo2.getId()>0){
            recibo2 = db.buscar(numrecibo);
            this.txtNom.setText(recibo2.getNombre());
            this.txtDom.setText(recibo2.getDomicilio());
            this.txtCons.setText(String.valueOf(recibo2.getConsumo()));
            this.txtCost.setText(String.valueOf(recibo2.getCostos()));
            this.jdFecha.setDateFormatString(recibo2.getFecha());
            
           
            
            switch(recibo2.getTipo()){
                case 1: this.rdbDom.setSelected(true);break;
                case 2: this.rdbCom.setSelected(true);break;
                case 3: this.rdbIndus.setSelected(true);break;
            }
                 this.txtSub.setText(String.valueOf(recibo2.calcularSubtotal()));
        this.txtImp.setText(String.valueOf(recibo2.calcularImpuesto()));
        this.txtTotal.setText(String.valueOf(recibo2.calcularTotal()));
            }
    else{
        JOptionPane.showMessageDialog(this, "no existe el recibo numero"+ this.txtNum.getText());
        
}
            
        
        }
    }//GEN-LAST:event_btnBuscarActionPerformed

    private void btnDeshaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeshaActionPerformed
        // TODO add your handling code here:
        dbRecibo db = new dbRecibo();
        recibo examen02 = new recibo();
        
        int res = JOptionPane.showConfirmDialog(this, "deseas deshabilitar el registro ","Recibo",JOptionPane.YES_NO_OPTION);
        
        if(res==JOptionPane.YES_OPTION){
            recibo2.setNumrecibo(Integer.parseInt(this.txtNum.getText()));
            db.deshabilitar(recibo2);
            this.Limpiar();
            this.deshabilitar();
            this.txtNum.requestFocus();
            
        }
    }//GEN-LAST:event_btnDeshaActionPerformed

    private void jdFechaAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_jdFechaAncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_jdFechaAncestorAdded

    private void rdbIndusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbIndusActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rdbIndusActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnDesha;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private com.toedter.calendar.JDateChooser jdFecha;
    private javax.swing.JPanel jdlPanel;
    private javax.swing.JLabel lblDom;
    private javax.swing.JLabel lblNom;
    private javax.swing.JLabel lblNum;
    private javax.swing.JLabel lblPagoIn;
    private javax.swing.JLabel lblPagoMensual;
    private javax.swing.JLabel lblTotalFinanciar;
    private javax.swing.JRadioButton rdbCom;
    private javax.swing.JRadioButton rdbDom;
    private javax.swing.JRadioButton rdbIndus;
    private javax.swing.JRadioButton rdmIndus;
    private javax.swing.JTextField txtCons;
    private javax.swing.JTextField txtCost;
    private javax.swing.JTextField txtDom;
    private javax.swing.JTextField txtImp;
    private javax.swing.JTextField txtNom;
    private javax.swing.JTextField txtNum;
    private javax.swing.JTextField txtSub;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables
    private recibo recibo2 = new recibo();
    private Boolean isActualizar = false;

}
